# Web ports that the webserver should be hosted on (seprate variables for dev/prod)
# Only change if you know what you're doing, the default values are fine for 99% of cases
PORT=3000 
PRODUCTION_PORT=3000

# The names of the serial ports for the two arduinos connected to the machine hosting this webserver
# On Windows, this should be "com___", on Unix-based systems, this should be "/dev/..."
# Change to match your setup
MARLIN_ARDUINO_SERIAL_PORT="/dev/ttyACM1"
LED_STRIP_ARDUINO_SERIAL_PORT="/dev/ttyACM0"

# X and Y size of your sand table (in mm)
# A 5mm margin is automatically included by the webserver so do not worry about that here
# Change to match your setup
X_SIZE=640 
Y_SIZE=633

# Swap the gcode (aka X coords become Y and Y coords become X)
SWAPXY=true

# 3 options to alter the image to correct the orientation view (0,0 bottom left corner)
# (ROTATE) de-rotates the image 90 degrees
# (FLIP) flips image on the vertical Y axis
# (FLOP) flips or flops the image on the horizontal X axis
ROTATE=false
FLIP=false
FLOP=false
